<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <title>ReFill</title>
    <link rel="shortcut icon" href="img/iconRefillemoji.png" type="image/x-icon">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  navbar-dark  fixed-top" style="background-color:#161616;height: 115px;" id="mainNav">
        <a class="navbar-brand js-scroll-trigger " href="main.html">
            <img src="img/iconRefill.png" style="height:100px; width:200px; position: relative;">
        </a>
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="color: #0f1922;" id="navbarResponsive">
                <ul class="navbar-nav ">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" style="color: powderblue; font-size:x-large;font-weight: 200; position: relative; left:15%" href="#page-top">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" style="color: powderblue; font-size:x-large;font-weight: 200; position: relative; left: 100% " href="Products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" style="color: powderblue; font-size:x-large;font-weight: 200; position: relative; left: 230%" href="main.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" style="color: powderblue; font-size:x-large;font-weight: 200; position: relative; left:300%" href="main.html#contact">Contact</a>
                    </li>

                    <div class="row" style="position:relative; left:55%">
                        <lii class="nav-item">
                            <img src="img/search.png" style="height: 75px;position:relative; left:0%">
                        </lii>
                        <lii class="nav-item">
                            <img src="img/shoppingcart.png" style="height: 75px;position:relative; left:0%;">
                        </lii>

                        <li class="nav-item">
                            <img src="img/signin.png" style="height:60px; position: relative; left:0%">
                        </li>
                    </div>



                </ul>
            </div>
        </div>
    </nav>


    <!-- <header>   this is if we want a video

        <video playsinline="playsinline" autoplay="autoplay" loop="loop">
          <source src="img/Idk.mp4" type="video/mp4" style="width: 640; height: 360">
        </video>
    </header> -->

    -->
    <header class="text-white" style="height: 125%">
        <h1 style="font-size: 700%;">
            <center>
                Pricing
            </center>
        </h1>

        <div class="row" style="position: relative; left:12.5%;">



            <div class="column">
                <div class="card">
                    <h3 ALIGN="left" style="padding-left:5%;color: #08D578;">
                        Personal
                    </h3>
                    <div class="row">
                        <h1 ALIGN="left" style="padding-left: 5%;color:white; font-size: 250%;">
                            $5
                        </h1>
                        <h2 ALIGN="right" style="color:gray; font-size:120%; padding-left: 50%; vertical-align:text-bottom">
                            per month
                        </h2>
                    </div>



                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>


                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>



                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>


                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>





                    <div style="padding-left: 8%; padding-right: 8%; padding-top: 5%;">
                        <button type="button" class="btn btn-outline-success btn-dark ">   Sign up for the Personal Plan   </button>
                    </div>
                </div>
            </div>




            <div class="column">
                <div class="card">
                    <h3 ALIGN="left" style="padding-left:5%;color: #6bb0cc;">
                        Company
                    </h3>
                    <div class="row">
                        <h1 ALIGN="left" style="padding-left: 5%;color:white; font-size: 250%;">
                            $10
                        </h1>
                        <h2 ALIGN="right" style="color:gray; font-size:120%; padding-left: 40%; vertical-align:text-bottom">
                            per month
                        </h2>
                    </div>



                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>


                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>



                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>


                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>





                    <div style="padding-left: 8%; padding-right: 8%; padding-top: 5%;">
                        <button type="button" class="btn btn-outline-success btn-dark ">   Sign up for the Company Plan   </button>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <h3 ALIGN="left" style="padding-left:5%;color: #BE6CFF;">
                        Event
                    </h3>
                    <div class="row">
                        <h1 ALIGN="left" style="padding-left: 5%;color:white; font-size: 250%;">
                            $15
                        </h1>
                        <h2 ALIGN="right" style="color:gray; font-size:120%; padding-left: 40%; vertical-align:text-bottom">
                            per month
                        </h2>
                    </div>



                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>


                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>



                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>


                    <div class="row" style="padding-top: 4%;padding-bottom: 4%;">
                        <h1 style="padding-left:5%;color: gray; font-size: 140%;">
                            <span ALIGN="left" style="padding-left: 0%; font-size: 130%;">&#10003;</span> Some random stuff
                            <hr class="striped-border">
                        </h1>
                    </div>





                    <div style="padding-left: 8%; padding-right: 8%; padding-top: 5%;">
                        <button type="button" class="btn btn-outline-success btn-dark ">   Sign up for the Event Plan   </button>
                    </div>
                </div>
            </div>
        </div>



    </header>



    <!-- Footer
    <footer class=" py-5 bg-dark ">
        <div class="container ">
            <p class="m-0 text-center text-white "></p>
        </div>

    </footer> -->


    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>


    <script src="js/scrolling-nav.js "></script>

    <script src="js/Storage.js "></script>




</body>

</html>